REACT_APP_NODE_ENV=production
REACT_APP_SPOTIFY_AUTHORIZE=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_API=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_CLIENT_ID=bdd3b5055bb44a3f9a7cfaca8ff73f4f
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPES=user-read-private user-read-email